# Base image
FROM nginx:alpine

# Remove default nginx HTML files
RUN rm -rf /usr/share/nginx/html/*

# Copy all frontend files (html, json, folders)
COPY index.html /usr/share/nginx/html/
COPY status.html /usr/share/nginx/html/
COPY alert.html /usr/share/nginx/html/
COPY alert-logs.json /usr/share/nginx/html/
COPY uptime-daily.json /usr/share/nginx/html/
COPY alerts/ /usr/share/nginx/html/alerts/
COPY Ghani-Waheed-DevOps.pdf /usr/share/nginx/html/
COPY netflix/ /usr/share/nginx/html/netflix/

# Copy custom nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
